{
  "name": "hydrus-port-desktop",
  "version": "0.1.0",
  "description": "Tauri GUI for HYDRUS-1D / SWMS_2D / Richards-3D Python ports",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-dialog": "^2.0.1",
    "pinia": "^3.0.4",
    "plotly.js-dist-min": "^2.35.2",
    "three": "^0.169.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tauri-apps/cli": "^2.1.0",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vue-tsc": "^2.1.10"
  }
}
